create view customer_yearly_rentals As
Select
inventory.store_id, 
cu.customer_id As cus_id,
concat(first_name, ' ' , last_name) As full_name
, rental.rental_id
, title
, film.film_id
, rental_date,

case
When cu.activebool Then 'active'
	Else ''
	End As notes
From customer cu
Join rental
On rental.customer_id = cu.customer_id
Join inventory
On inventory.inventory_id = rental.inventory_id
Inner Join film
On film.film_id = inventory.film_id

/*----------------------------------------*/

Select
inventory.store_id, 
cu.customer_id As cus_id,
concat(first_name, ' ' , last_name) As full_name
, rental.rental_id
, title
, film.film_id
, rental_date
, return_date,
case
When cu.activebool Then 'active'
	Else ''
	End As notes
From customer cu
Join rental
On rental.customer_id = cu.customer_id
Join inventory
On inventory.inventory_id = rental.inventory_id
Inner Join film
On film.film_id = inventory.film_id
	
limit 32


/*----------------------------------------*/

select * from customer_yearly_rentals

/*----------------------------------------*/
SELECT  full_name, title
FROM  customer_yearly_rentals
where cus_id = 333

/*----------------------------------------*/

